TODO_SERVER_WEB_HOST=localhost
TODO_SERVER_WEB_PORT=8080
TODO_SERVER_API_HOST=localhost
TODO_SERVER_API_PORT=8081
TODO_SERVER_INDEX_ENABLED=true
TODO_DB_SQLITE_DSN=file:auth.db?cache=shared&mode=rwc
TODO_SEC_CSRF_KEY=NdZ7ULOe+NJ1bs5TzS51K+U4azOYQ6Wtv4CXlF6gJNM=
TODO_NOTIFICATION_SUCCESS_STYLE=bg-green-600 text-white px-4 py-2 rounded
TODO_NOTIFICATION_INFO_STYLE=bg-blue-600 text-white px-4 py-2 rounded
TODO_NOTIFICATION_WARN_STYLE=bg-yellow-600 text-white px-4 py-2 rounded
TODO_NOTIFICATION_ERROR_STYLE=bg-red-600 text-white px-4 py-2 rounded
TODO_NOTIFICATION_DEBUG_STYLE=bg-gray-600 text-white px-4 py-2 rounded
TODO_BUTTON_STYLE_GRAY=bg-gray-600 text-white px-4 py-2 rounded
TODO_BUTTON_STYLE_BLUE=bg-blue-600 text-white px-4 py-2 rounded
TODO_BUTTON_STYLE_RED=bg-red-600 text-white px-4 py-2 rounded
TODO_BUTTON_STYLE_GREEN=bg-green-600 text-white px-4 py-2 rounded
TODO_BUTTON_STYLE_YELLOW=bg-yellow-600 text-white px-4 py-2 rounded
TODO_RENDER_WEB_ERRORS=true
TODO_RENDER_API_ERRORS=true 